#Arquivo de configuração

#Banco de dados a ser utilizado (SQL ou MYSQL)
prop.con = SQL
#Configuração SQL
prop.SQL.drive = net.sourceforge.jtds.jdbc.Driver
prop.SQL.connection = jdbc:jtds:sqlserver://localhost:1433;DatabaseName=sumula;namedPipe=true
prop.SQL.user = sa
prop.SQL.password = senha
#Configuraçãp MYSQL
prop.MYSQL.drive = com.mysql.jdbc.Driver
prop.MYSQL.connection = jdbc:mysql://localhost:3306/sumula
prop.MYSQL.user = root
prop.MYSQL.password = root
#Linguagem do sistema
prop.language = "PT-BR"